.declension-case
    width: 190px

.declension-count, .preposition-count
    width: 85px

.preposition-case
    width: 100px
    
.preposition-preposition
    width: 90px

.row-border
    border-bottom: 1px solid #999

.bar-column
    width: 300px
    height: 20px

.vertical-center
    margin-bottom: auto
    margin-top: auto