$active_1: #004071
$active_2: #cddde1
$active_3: #e6eef0
$grey_4: #595959
$grey_5: #808080
$grey_6: #999999
$grey_7: #b3b3b3
$grey_8: #cccccc
$grey_9: #e6e6e6
$grey_10: #f1f1f1
$red_12: #ec8ea4
$red_13: #f6c6d1
$red_14: #fae3e8
$green_15: #ebf2e7
$green_16: #d7e5d0
$green_17: #afcca1
$blue_18: #00aed9
$red_19: #d50032
$green_20: #57854e
$grey_21: #141414