@import partials/_colors.sass

body
    position: absolute
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-size: 12px
    padding: 0
    margin: 0
    overflow: auto
    min-width: 1100px
    max-width: 1366px
    width: 100%

.no-overflow
    overflow: hidden

div[index-component]
    width: 100%
    
.relative
    position: relative 

.absolute
    position: absolute

.fixed
    position: fixed

.left
    float: left

.right 
    float: right

.clear
    clear: both

.invisible
    display: none !important

.flex
    display: flex

.disabled
    @extend .mouse-disabled
    opacity: 0.6

.mouse-disabled
   pointer-events: none

.full-width
    width: 100%

.full-right
    right: 100%

.full-left
    left: 100%

.flex-center
    align-items: center

.full-height
    height: 100%

.flex-column
    flex-direction: column

.bare-list
    padding: 0
    margin: 0
    list-style: none
    
.clickable
    cursor: pointer

.hidden-text
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    display: block
 
.simple-list
    list-style: none
    margin: 0
    padding: 0
 
.flex-static
    flex-grow: 0
    flex-shrink: 0

.regular-checkbox
    box-sizing: border-box
    width: 15px
    height: 15px
    border: 1px solid #ccc
    float: left
    background-color: white
    margin-right: 10px
 
.regular-radio
    width: 15px
    height: 15px
    border-radius: 100%
    margin-right: 10px
    box-sizing: border-box
    position: relative
    background-color: white

input[type="radio"]:checked + .regular-radio
    &:before
        content: ''
        width: 7px
        height: 7px
        border-radius: 100%
        background-color: $green_15
        position: absolute
        top: 3px
        left: 3px

button
    box-sizing: border-box
    border: 1px solid #666
    padding: 0 10px
    @extend .clickable
    @extend .flex
    @extend .flex-center
    justify-content: center
    background-color: white


.fixed
    position: fixed

.sidebar-element-base
    padding-left: 25px
    padding-right: 20px

.sidebar-element
    @extend .sidebar-element-base
    box-sizing: border-box

.link
    color: $green_15
    text-decoration: underline
    @extend .clickable

.text-center
    text-align: center

.text-right
    text-align: right
    
.margin-auto
    margin: auto

.height-inherit
    height: inherit

textarea, select, input, button
    outline: none